# HBuilderXAndroidOfflinePackage

./: README.md  build.gradle
app/: build.gradle
app/libs/: .gitignore  README.md
app/src/androidTest/java/com/example/hbuilderxandroidofflinepackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/assets/apps/: .gitignore
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/example/hbuilderxandroidofflinepackage/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hbuilderxandroidofflinepackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
